;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[lilactown/helix "0.2.0"]
  [com.teknql/shadow-cljs-tailwind-jit "1.0.0"]
  [org.clj-commons/hickory "0.7.4"]]

 :builds
 {:app {:target :browser
        :output-dir "docs/js"
        :modules {:main {:init-fn app.core/init}}
        :devtools {:reload-strategy :full
                   :preloads [app.dev]
                   :http-root "docs"
                   :http-port 8080}
        :build-hooks
         [(teknql.tailwind/start-watch!)]
        :tailwind/output "docs/css/output.css"}}}
